#images versions to use
NGINX_PROXY_VERSION=1.7
ACME_COMPANION_VERSION=latest
SELF_SIGNED_VERSION=latest

#compose profile, leave empty to run only nginx-proxy
#possible values: acme, self-signed
COMPOSE_PROFILES=self-signed

#output of ~id -u and ~id -g commands
USER_ID=1000
GROUP_ID=1000

#Domains
MAILCATCHER=mail.test
OPENSEARCHD=search.test
PHPMYADMIN=db.test
PORTAINER=portainer.test
RABBITMQ=rabbitmq.test
